# kafka_HelloWorld

./: .gitignore  README.md  build.gradle
2.7/taskArtifacts/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
